{
  "npmScope": "webhook-analyzer",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "webhook-analyzer-api": {
      "tags": []
    },
    "server-shared-core": {
      "tags": []
    },
    "server-shared-config": {
      "tags": []
    },
    "server-shared-domain": {
      "tags": []
    },
    "server-shared-core-api-rest": {
      "tags": []
    },
    "shared-domain": {
      "tags": []
    },
    "server-auth-api-rest": {
      "tags": []
    },
    "server-auth-shell": {
      "tags": []
    },
    "server-auth-core-application-services": {
      "tags": []
    },
    "server-user-public": {
      "tags": []
    }
  }
}
