{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@webhook-analyzer/server/shared/core": [
        "libs/server/shared/core/src/index.ts"
      ],
      "@webhook-analyzer/server/shared/config": [
        "libs/server/shared/config/src/index.ts"
      ],
      "@webhook-analyzer/server/shared/domain": [
        "libs/server/shared/domain/src/index.ts"
      ],
      "@webhook-analyzer/server/shared/core-api-rest": [
        "libs/server/shared/core-api-rest/src/index.ts"
      ],
      "@webhook-analyzer/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@webhook-analyzer/server/auth/api-rest": [
        "libs/server/auth/api-rest/src/index.ts"
      ],
      "@webhook-analyzer/server/auth/shell": [
        "libs/server/auth/shell/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
